[tox]
envlist = py39, py310, lint, typing, coverage
skip_missing_interpreters = True

[gh-actions]
python =
  3.9: py39, lint, typing, coverage
  3.10: py310

[testenv]
commands =
  pytest --timeout=30 --cov=custom_components/zadnego_ale --cov-report=xml {posargs} --error-for-skips
deps =
  -rrequirements-test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check custom_components/zadnego_ale tests
  flake8 custom_components/zadnego_ale tests
  isort custom_components/zadnego_ale tests
  pylint custom_components/zadnego_ale tests
  pydocstyle custom_components/zadnego_ale tests
deps =
  -rrequirements-test.txt

[testenv:typing]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/zadnego_ale
deps =
  -rrequirements-test.txt

[testenv:coverage]
deps =
  -rrequirements-test.txt
commands =
    coverage report --fail-under=79 